<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_Qzez4HRcEeyITrHFDtACTg" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_P_DATAItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="_P_CASE_NOItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_P_CHECKLIST_IDItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_P_CHECKLIST_CODEItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_IDInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_DATAInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_CODEInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_IDOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_CODEOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_DATAOutputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FBEFA335-0994-4139-A5D4-CEA3EE89CDDA_P_CASE_NOInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__CC7261B7-8436-4616-A652-ED06B2444E0C_P_CASE_NOInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__CC7261B7-8436-4616-A652-ED06B2444E0C_P_DATAInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__CC7261B7-8436-4616-A652-ED06B2444E0C_P_CHECKLIST_IDInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2AC05C45-A06F-4A28-AD8F-BAE001ACD59B_P_CASE_NOInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_IDInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_DATAInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_CODEInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_IDOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_CODEOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CASE_NOInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CHECKLIST_CODEInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CASE_NOInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_IDInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_DISTRIBUTION_TYPEInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_CODEInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__AB451C1B-E6C9-4553-A83A-68A31251AD2C_P_CASE_NOInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__AB451C1B-E6C9-4553-A83A-68A31251AD2C_P_CHECKLIST_IDInputXItem" structureRef="String"/>
  <bpmn2:process id="discharge-of-charge.main" drools:packageName="com.ldds.discharge_of_charge" drools:version="1.1" drools:adHoc="false" name="Main Discharge Of Charge" isExecutable="true" processType="Public">
    <bpmn2:property id="P_DATA" itemSubjectRef="_P_DATAItem" name="P_DATA"/>
    <bpmn2:property id="P_CASE_NO" itemSubjectRef="_P_CASE_NOItem" name="P_CASE_NO"/>
    <bpmn2:property id="P_CHECKLIST_ID" itemSubjectRef="_P_CHECKLIST_IDItem" name="P_CHECKLIST_ID"/>
    <bpmn2:property id="P_CHECKLIST_CODE" itemSubjectRef="_P_CHECKLIST_CODEItem" name="P_CHECKLIST_CODE"/>
    <bpmn2:sequenceFlow id="_11DE0246-F14F-4B2F-9113-F27730FC7D9C" sourceRef="_DC791670-49E1-4A50-9DC3-765C8C7664A0" targetRef="_4F41ABF3-C4AC-4A8E-B807-CFB399562421">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_A770DF11-AC25-4FA0-BD20-852C0FEF817C" sourceRef="_AB451C1B-E6C9-4553-A83A-68A31251AD2C" targetRef="_DC791670-49E1-4A50-9DC3-765C8C7664A0">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_D445C8C2-A65F-4A28-A3F7-5E14F2BCADB3" sourceRef="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415" targetRef="_AB451C1B-E6C9-4553-A83A-68A31251AD2C">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_B3B4F2C4-3BB1-4F7E-AC8F-76EB91FFB343" sourceRef="_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B" targetRef="_387EA2F8-84E6-4298-A03A-AF16C0AB8A10"/>
    <bpmn2:sequenceFlow id="_E5E21D20-20E6-44BE-9F47-A4FF5034D3EE" sourceRef="_CC7261B7-8436-4616-A652-ED06B2444E0C" targetRef="_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B"/>
    <bpmn2:sequenceFlow id="_C51F37B9-843E-4707-8471-FA23B3E37759" sourceRef="_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA" targetRef="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415"/>
    <bpmn2:sequenceFlow id="_2B50CB2B-9E92-4051-AC9A-520837FB57D1" sourceRef="_5898BDAE-6C77-4388-963B-E43F009FA197" targetRef="_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA"/>
    <bpmn2:sequenceFlow id="_0BE15249-DD0B-4A5F-A5D5-ED92C15D9ACD" sourceRef="_C9A97639-6A33-47EE-BD61-7968E53F3BA9" targetRef="_CC7261B7-8436-4616-A652-ED06B2444E0C">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_95F6BA8A-52CD-4BD8-87D7-2B10BD95A903" sourceRef="_4F41ABF3-C4AC-4A8E-B807-CFB399562421" targetRef="_C9A97639-6A33-47EE-BD61-7968E53F3BA9">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_387EA2F8-84E6-4298-A03A-AF16C0AB8A10">
      <bpmn2:incoming>_B3B4F2C4-3BB1-4F7E-AC8F-76EB91FFB343</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="_AB451C1B-E6C9-4553-A83A-68A31251AD2C" drools:taskName="CompleteChecklistWorkItemHandler" name="Complete Checklist">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Complete Checklist ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_D445C8C2-A65F-4A28-A3F7-5E14F2BCADB3</bpmn2:incoming>
      <bpmn2:outgoing>_A770DF11-AC25-4FA0-BD20-852C0FEF817C</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_Qzfa8HRcEeyITrHFDtACTg">
        <bpmn2:dataInput id="_AB451C1B-E6C9-4553-A83A-68A31251AD2C_P_CASE_NOInputX" drools:dtype="String" itemSubjectRef="__AB451C1B-E6C9-4553-A83A-68A31251AD2C_P_CASE_NOInputXItem" name="P_CASE_NO"/>
        <bpmn2:dataInput id="_AB451C1B-E6C9-4553-A83A-68A31251AD2C_P_CHECKLIST_IDInputX" drools:dtype="String" itemSubjectRef="__AB451C1B-E6C9-4553-A83A-68A31251AD2C_P_CHECKLIST_IDInputXItem" name="P_CHECKLIST_ID"/>
        <bpmn2:dataInput id="_AB451C1B-E6C9-4553-A83A-68A31251AD2C_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_Qzfa8XRcEeyITrHFDtACTg">
          <bpmn2:dataInputRefs>_AB451C1B-E6C9-4553-A83A-68A31251AD2C_P_CASE_NOInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AB451C1B-E6C9-4553-A83A-68A31251AD2C_P_CHECKLIST_IDInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AB451C1B-E6C9-4553-A83A-68A31251AD2C_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Qzfa8nRcEeyITrHFDtACTg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Qzfa83RcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CASE_NO</bpmn2:sourceRef>
        <bpmn2:targetRef>_AB451C1B-E6C9-4553-A83A-68A31251AD2C_P_CASE_NOInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Qzfa9HRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CHECKLIST_ID</bpmn2:sourceRef>
        <bpmn2:targetRef>_AB451C1B-E6C9-4553-A83A-68A31251AD2C_P_CHECKLIST_IDInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Qzfa9XRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_AB451C1B-E6C9-4553-A83A-68A31251AD2C_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_Qzfa9nRcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_Qzfa93RcEeyITrHFDtACTg"><![CDATA[CompleteChecklistWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_Qzfa-HRcEeyITrHFDtACTg">_AB451C1B-E6C9-4553-A83A-68A31251AD2C_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:task id="_4F41ABF3-C4AC-4A8E-B807-CFB399562421" drools:taskName="TaskDistributionWorkItemHandler" name="Task Distribution Checklist">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Task Distribution Checklist ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_11DE0246-F14F-4B2F-9113-F27730FC7D9C</bpmn2:incoming>
      <bpmn2:outgoing>_95F6BA8A-52CD-4BD8-87D7-2B10BD95A903</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_Qzfa-XRcEeyITrHFDtACTg">
        <bpmn2:dataInput id="_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CASE_NOInputX" drools:dtype="String" itemSubjectRef="__4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CASE_NOInputXItem" name="P_CASE_NO"/>
        <bpmn2:dataInput id="_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_IDInputX" drools:dtype="String" itemSubjectRef="__4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_IDInputXItem" name="P_CHECKLIST_ID"/>
        <bpmn2:dataInput id="_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_DISTRIBUTION_TYPEInputX" drools:dtype="String" itemSubjectRef="__4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_DISTRIBUTION_TYPEInputXItem" name="P_DISTRIBUTION_TYPE"/>
        <bpmn2:dataInput id="_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_CODEInputX" drools:dtype="String" itemSubjectRef="__4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_CODEInputXItem" name="P_CHECKLIST_CODE"/>
        <bpmn2:dataInput id="_4F41ABF3-C4AC-4A8E-B807-CFB399562421_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_Qzfa-nRcEeyITrHFDtACTg">
          <bpmn2:dataInputRefs>_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CASE_NOInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_IDInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_DISTRIBUTION_TYPEInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_CODEInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4F41ABF3-C4AC-4A8E-B807-CFB399562421_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Qzfa-3RcEeyITrHFDtACTg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Qzfa_HRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CASE_NO</bpmn2:sourceRef>
        <bpmn2:targetRef>_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CASE_NOInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Qzfa_XRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CHECKLIST_ID</bpmn2:sourceRef>
        <bpmn2:targetRef>_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_IDInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Qzfa_nRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_DISTRIBUTION_TYPEInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_Qzfa_3RcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzfbAHRcEeyITrHFDtACTg"><![CDATA[CO]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzfbAXRcEeyITrHFDtACTg">_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_DISTRIBUTION_TYPEInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzfbAnRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_CODEInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzfbA3RcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzfbBHRcEeyITrHFDtACTg"><![CDATA[POCODC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzfbBXRcEeyITrHFDtACTg">_4F41ABF3-C4AC-4A8E-B807-CFB399562421_P_CHECKLIST_CODEInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzfbBnRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_4F41ABF3-C4AC-4A8E-B807-CFB399562421_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzfbB3RcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzfbCHRcEeyITrHFDtACTg"><![CDATA[TaskDistributionWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzfbCXRcEeyITrHFDtACTg">_4F41ABF3-C4AC-4A8E-B807-CFB399562421_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:task id="_DC791670-49E1-4A50-9DC3-765C8C7664A0" drools:taskName="CreateChecklistWorkItemHandler" name="Create Checklist">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Create Checklist ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A770DF11-AC25-4FA0-BD20-852C0FEF817C</bpmn2:incoming>
      <bpmn2:outgoing>_11DE0246-F14F-4B2F-9113-F27730FC7D9C</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_QzfbCnRcEeyITrHFDtACTg">
        <bpmn2:dataInput id="_DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CASE_NOInputX" drools:dtype="String" itemSubjectRef="__DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CASE_NOInputXItem" name="P_CASE_NO"/>
        <bpmn2:dataInput id="_DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CHECKLIST_CODEInputX" drools:dtype="String" itemSubjectRef="__DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CHECKLIST_CODEInputXItem" name="P_CHECKLIST_CODE"/>
        <bpmn2:dataInput id="_DC791670-49E1-4A50-9DC3-765C8C7664A0_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_QzfbC3RcEeyITrHFDtACTg">
          <bpmn2:dataInputRefs>_DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CASE_NOInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CHECKLIST_CODEInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_DC791670-49E1-4A50-9DC3-765C8C7664A0_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_QzfbDHRcEeyITrHFDtACTg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_QzfbDXRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CASE_NO</bpmn2:sourceRef>
        <bpmn2:targetRef>_DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CASE_NOInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzfbDnRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CHECKLIST_CODEInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzfbD3RcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzfbEHRcEeyITrHFDtACTg"><![CDATA[POCODC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzfbEXRcEeyITrHFDtACTg">_DC791670-49E1-4A50-9DC3-765C8C7664A0_P_CHECKLIST_CODEInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzfbEnRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_DC791670-49E1-4A50-9DC3-765C8C7664A0_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzfbE3RcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzfbFHRcEeyITrHFDtACTg"><![CDATA[CreateChecklistWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzfbFXRcEeyITrHFDtACTg">_DC791670-49E1-4A50-9DC3-765C8C7664A0_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:userTask id="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415" name="Discharge of Charge">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Discharge of Charge]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_C51F37B9-843E-4707-8471-FA23B3E37759</bpmn2:incoming>
      <bpmn2:outgoing>_D445C8C2-A65F-4A28-A3F7-5E14F2BCADB3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_QzfbFnRcEeyITrHFDtACTg">
        <bpmn2:dataInput id="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_IDInputX" drools:dtype="String" itemSubjectRef="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_IDInputXItem" name="P_CHECKLIST_ID"/>
        <bpmn2:dataInput id="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_DATAInputX" drools:dtype="java.lang.Object" itemSubjectRef="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_DATAInputXItem" name="P_DATA"/>
        <bpmn2:dataInput id="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_CODEInputX" drools:dtype="String" itemSubjectRef="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_CODEInputXItem" name="P_CHECKLIST_CODE"/>
        <bpmn2:dataInput id="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_SkippableInputX" drools:dtype="Object" itemSubjectRef="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:dataOutput id="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_IDOutputX" drools:dtype="String" itemSubjectRef="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_IDOutputXItem" name="P_CHECKLIST_ID"/>
        <bpmn2:dataOutput id="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_CODEOutputX" drools:dtype="String" itemSubjectRef="__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_CODEOutputXItem" name="P_CHECKLIST_CODE"/>
        <bpmn2:inputSet id="_QzfbF3RcEeyITrHFDtACTg">
          <bpmn2:dataInputRefs>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_IDInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_DATAInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_CODEInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_GroupIdInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_QzfbGHRcEeyITrHFDtACTg">
          <bpmn2:dataOutputRefs>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_IDOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_CODEOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_QzfbGXRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzfbGnRcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzfbG3RcEeyITrHFDtACTg"><![CDATA[DISOFCH]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzfbHHRcEeyITrHFDtACTg">_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzfbHXRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CHECKLIST_ID</bpmn2:sourceRef>
        <bpmn2:targetRef>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_IDInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzfbHnRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_DATA</bpmn2:sourceRef>
        <bpmn2:targetRef>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_DATAInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzfbH3RcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CHECKLIST_CODE</bpmn2:sourceRef>
        <bpmn2:targetRef>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_CODEInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzfbIHRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzfbIXRcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzfbInRcEeyITrHFDtACTg"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzfbI3RcEeyITrHFDtACTg">_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzfbJHRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzfbJXRcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzfbJnRcEeyITrHFDtACTg"><![CDATA[LPPSA Credit Admin]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzfbJ3RcEeyITrHFDtACTg">_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_QzfbKHRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_IDOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>P_CHECKLIST_ID</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_QzfbKXRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_P_CHECKLIST_CODEOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>P_CHECKLIST_CODE</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
    <bpmn2:task id="_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B" drools:taskName="ClosedApplicationCaseWorkItemHandler" name="Complete Case">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Complete Case ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E5E21D20-20E6-44BE-9F47-A4FF5034D3EE</bpmn2:incoming>
      <bpmn2:outgoing>_B3B4F2C4-3BB1-4F7E-AC8F-76EB91FFB343</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_QzfbKnRcEeyITrHFDtACTg">
        <bpmn2:dataInput id="_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B_P_CASE_NOInputX" drools:dtype="String" itemSubjectRef="__2AC05C45-A06F-4A28-AD8F-BAE001ACD59B_P_CASE_NOInputXItem" name="P_CASE_NO"/>
        <bpmn2:dataInput id="_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_QzfbK3RcEeyITrHFDtACTg">
          <bpmn2:dataInputRefs>_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B_P_CASE_NOInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_QzfbLHRcEeyITrHFDtACTg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_QzfbLXRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CASE_NO</bpmn2:sourceRef>
        <bpmn2:targetRef>_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B_P_CASE_NOInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzfbLnRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzfbL3RcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzfbMHRcEeyITrHFDtACTg"><![CDATA[ClosedApplicationCaseWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzfbMXRcEeyITrHFDtACTg">_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:task id="_CC7261B7-8436-4616-A652-ED06B2444E0C" drools:taskName="CompleteChecklistWorkItemHandler" name="Complete Checklist">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Complete Checklist ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_0BE15249-DD0B-4A5F-A5D5-ED92C15D9ACD</bpmn2:incoming>
      <bpmn2:outgoing>_E5E21D20-20E6-44BE-9F47-A4FF5034D3EE</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_QzgCAHRcEeyITrHFDtACTg">
        <bpmn2:dataInput id="_CC7261B7-8436-4616-A652-ED06B2444E0C_P_CASE_NOInputX" drools:dtype="String" itemSubjectRef="__CC7261B7-8436-4616-A652-ED06B2444E0C_P_CASE_NOInputXItem" name="P_CASE_NO"/>
        <bpmn2:dataInput id="_CC7261B7-8436-4616-A652-ED06B2444E0C_P_DATAInputX" drools:dtype="java.lang.Object" itemSubjectRef="__CC7261B7-8436-4616-A652-ED06B2444E0C_P_DATAInputXItem" name="P_DATA"/>
        <bpmn2:dataInput id="_CC7261B7-8436-4616-A652-ED06B2444E0C_P_CHECKLIST_IDInputX" drools:dtype="String" itemSubjectRef="__CC7261B7-8436-4616-A652-ED06B2444E0C_P_CHECKLIST_IDInputXItem" name="P_CHECKLIST_ID"/>
        <bpmn2:dataInput id="_CC7261B7-8436-4616-A652-ED06B2444E0C_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_QzgCAXRcEeyITrHFDtACTg">
          <bpmn2:dataInputRefs>_CC7261B7-8436-4616-A652-ED06B2444E0C_P_CASE_NOInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_CC7261B7-8436-4616-A652-ED06B2444E0C_P_DATAInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_CC7261B7-8436-4616-A652-ED06B2444E0C_P_CHECKLIST_IDInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_CC7261B7-8436-4616-A652-ED06B2444E0C_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_QzgCAnRcEeyITrHFDtACTg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_QzgCA3RcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CASE_NO</bpmn2:sourceRef>
        <bpmn2:targetRef>_CC7261B7-8436-4616-A652-ED06B2444E0C_P_CASE_NOInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzgCBHRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_DATA</bpmn2:sourceRef>
        <bpmn2:targetRef>_CC7261B7-8436-4616-A652-ED06B2444E0C_P_DATAInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzgCBXRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CHECKLIST_ID</bpmn2:sourceRef>
        <bpmn2:targetRef>_CC7261B7-8436-4616-A652-ED06B2444E0C_P_CHECKLIST_IDInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzgCBnRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_CC7261B7-8436-4616-A652-ED06B2444E0C_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzgCB3RcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzgCCHRcEeyITrHFDtACTg"><![CDATA[CompleteChecklistWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzgCCXRcEeyITrHFDtACTg">_CC7261B7-8436-4616-A652-ED06B2444E0C_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:startEvent id="_5898BDAE-6C77-4388-963B-E43F009FA197">
      <bpmn2:outgoing>_2B50CB2B-9E92-4051-AC9A-520837FB57D1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA" drools:taskName="CreateDischargeOfChargeWorkItemHandler" name="Create Discharge Of Charge">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Create Discharge Of Charge]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2B50CB2B-9E92-4051-AC9A-520837FB57D1</bpmn2:incoming>
      <bpmn2:outgoing>_C51F37B9-843E-4707-8471-FA23B3E37759</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_QzgCCnRcEeyITrHFDtACTg">
        <bpmn2:dataInput id="_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA_P_CASE_NOInputX" drools:dtype="String" itemSubjectRef="__FBEFA335-0994-4139-A5D4-CEA3EE89CDDA_P_CASE_NOInputXItem" name="P_CASE_NO"/>
        <bpmn2:dataInput id="_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_QzgCC3RcEeyITrHFDtACTg">
          <bpmn2:dataInputRefs>_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA_P_CASE_NOInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_QzgCDHRcEeyITrHFDtACTg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_QzgCDXRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CASE_NO</bpmn2:sourceRef>
        <bpmn2:targetRef>_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA_P_CASE_NOInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzgCDnRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzgCD3RcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzgCEHRcEeyITrHFDtACTg"><![CDATA[CreateDischargeOfChargeWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzgCEXRcEeyITrHFDtACTg">_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:userTask id="_C9A97639-6A33-47EE-BD61-7968E53F3BA9" name="Posting / Collection (DOC)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Posting / Collection (DOC)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_95F6BA8A-52CD-4BD8-87D7-2B10BD95A903</bpmn2:incoming>
      <bpmn2:outgoing>_0BE15249-DD0B-4A5F-A5D5-ED92C15D9ACD</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_QzgCEnRcEeyITrHFDtACTg">
        <bpmn2:dataInput id="_C9A97639-6A33-47EE-BD61-7968E53F3BA9_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_IDInputX" drools:dtype="String" itemSubjectRef="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_IDInputXItem" name="P_CHECKLIST_ID"/>
        <bpmn2:dataInput id="_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_DATAInputX" drools:dtype="Object" itemSubjectRef="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_DATAInputXItem" name="P_DATA"/>
        <bpmn2:dataInput id="_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_CODEInputX" drools:dtype="String" itemSubjectRef="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_CODEInputXItem" name="P_CHECKLIST_CODE"/>
        <bpmn2:dataInput id="_C9A97639-6A33-47EE-BD61-7968E53F3BA9_SkippableInputX" drools:dtype="Object" itemSubjectRef="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_C9A97639-6A33-47EE-BD61-7968E53F3BA9_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:dataOutput id="_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_IDOutputX" drools:dtype="String" itemSubjectRef="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_IDOutputXItem" name="P_CHECKLIST_ID"/>
        <bpmn2:dataOutput id="_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_CODEOutputX" drools:dtype="String" itemSubjectRef="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_CODEOutputXItem" name="P_CHECKLIST_CODE"/>
        <bpmn2:dataOutput id="_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_DATAOutputX" drools:dtype="Object" itemSubjectRef="__C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_DATAOutputXItem" name="P_DATA"/>
        <bpmn2:inputSet id="_QzgCE3RcEeyITrHFDtACTg">
          <bpmn2:dataInputRefs>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_IDInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_DATAInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_CODEInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_GroupIdInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_QzgCFHRcEeyITrHFDtACTg">
          <bpmn2:dataOutputRefs>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_IDOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_CODEOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_DATAOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_QzgCFXRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzgCFnRcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzgCF3RcEeyITrHFDtACTg"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzgCGHRcEeyITrHFDtACTg">_C9A97639-6A33-47EE-BD61-7968E53F3BA9_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzgCGXRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CHECKLIST_ID</bpmn2:sourceRef>
        <bpmn2:targetRef>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_IDInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzgCGnRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_DATA</bpmn2:sourceRef>
        <bpmn2:targetRef>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_DATAInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzgCG3RcEeyITrHFDtACTg">
        <bpmn2:sourceRef>P_CHECKLIST_CODE</bpmn2:sourceRef>
        <bpmn2:targetRef>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_CODEInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzgCHHRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzgCHXRcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzgCHnRcEeyITrHFDtACTg"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzgCH3RcEeyITrHFDtACTg">_C9A97639-6A33-47EE-BD61-7968E53F3BA9_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_QzgCIHRcEeyITrHFDtACTg">
        <bpmn2:targetRef>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_QzgCIXRcEeyITrHFDtACTg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_QzgCInRcEeyITrHFDtACTg"><![CDATA[LPPSA Credit Admin]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_QzgCI3RcEeyITrHFDtACTg">_C9A97639-6A33-47EE-BD61-7968E53F3BA9_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_QzgCJHRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_IDOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>P_CHECKLIST_ID</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_QzgCJXRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_CHECKLIST_CODEOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>P_CHECKLIST_CODE</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_QzgCJnRcEeyITrHFDtACTg">
        <bpmn2:sourceRef>_C9A97639-6A33-47EE-BD61-7968E53F3BA9_P_DATAOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>P_DATA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_QzgCJ3RcEeyITrHFDtACTg">
    <bpmndi:BPMNPlane id="_QzgCKHRcEeyITrHFDtACTg" bpmnElement="discharge-of-charge.main">
      <bpmndi:BPMNShape id="shape__C9A97639-6A33-47EE-BD61-7968E53F3BA9" bpmnElement="_C9A97639-6A33-47EE-BD61-7968E53F3BA9">
        <dc:Bounds height="102.0" width="154.0" x="1506.0" y="330.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__FBEFA335-0994-4139-A5D4-CEA3EE89CDDA" bpmnElement="_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA">
        <dc:Bounds height="102.0" width="154.0" x="668.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__5898BDAE-6C77-4388-963B-E43F009FA197" bpmnElement="_5898BDAE-6C77-4388-963B-E43F009FA197">
        <dc:Bounds height="56.0" width="56.0" x="519.0" y="182.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__CC7261B7-8436-4616-A652-ED06B2444E0C" bpmnElement="_CC7261B7-8436-4616-A652-ED06B2444E0C">
        <dc:Bounds height="102.0" width="154.0" x="1729.0" y="329.85715"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__2AC05C45-A06F-4A28-AD8F-BAE001ACD59B" bpmnElement="_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B">
        <dc:Bounds height="102.0" width="154.0" x="1729.0" y="475.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415" bpmnElement="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415">
        <dc:Bounds height="102.0" width="154.0" x="898.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__DC791670-49E1-4A50-9DC3-765C8C7664A0" bpmnElement="_DC791670-49E1-4A50-9DC3-765C8C7664A0">
        <dc:Bounds height="102.0" width="154.0" x="1094.0" y="330.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__4F41ABF3-C4AC-4A8E-B807-CFB399562421" bpmnElement="_4F41ABF3-C4AC-4A8E-B807-CFB399562421">
        <dc:Bounds height="102.0" width="154.0" x="1290.0" y="330.2857"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__AB451C1B-E6C9-4553-A83A-68A31251AD2C" bpmnElement="_AB451C1B-E6C9-4553-A83A-68A31251AD2C">
        <dc:Bounds height="102.000015" width="154.0" x="1094.0" y="158.57143"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__387EA2F8-84E6-4298-A03A-AF16C0AB8A10" bpmnElement="_387EA2F8-84E6-4298-A03A-AF16C0AB8A10">
        <dc:Bounds height="56.0" width="56.0" x="1778.0" y="645.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__4F41ABF3-C4AC-4A8E-B807-CFB399562421_to_shape__C9A97639-6A33-47EE-BD61-7968E53F3BA9" bpmnElement="_95F6BA8A-52CD-4BD8-87D7-2B10BD95A903">
        <di:waypoint xsi:type="dc:Point" x="1367.0" y="381.2857"/>
        <di:waypoint xsi:type="dc:Point" x="1506.0" y="381.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__C9A97639-6A33-47EE-BD61-7968E53F3BA9_to_shape__CC7261B7-8436-4616-A652-ED06B2444E0C" bpmnElement="_0BE15249-DD0B-4A5F-A5D5-ED92C15D9ACD">
        <di:waypoint xsi:type="dc:Point" x="1583.0" y="381.0"/>
        <di:waypoint xsi:type="dc:Point" x="1729.0" y="380.85715"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__5898BDAE-6C77-4388-963B-E43F009FA197_to_shape__FBEFA335-0994-4139-A5D4-CEA3EE89CDDA" bpmnElement="_2B50CB2B-9E92-4051-AC9A-520837FB57D1">
        <di:waypoint xsi:type="dc:Point" x="547.0" y="210.0"/>
        <di:waypoint xsi:type="dc:Point" x="668.0" y="210.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__FBEFA335-0994-4139-A5D4-CEA3EE89CDDA_to_shape__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415" bpmnElement="_C51F37B9-843E-4707-8471-FA23B3E37759">
        <di:waypoint xsi:type="dc:Point" x="745.0" y="210.0"/>
        <di:waypoint xsi:type="dc:Point" x="898.0" y="210.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__CC7261B7-8436-4616-A652-ED06B2444E0C_to_shape__2AC05C45-A06F-4A28-AD8F-BAE001ACD59B" bpmnElement="_E5E21D20-20E6-44BE-9F47-A4FF5034D3EE">
        <di:waypoint xsi:type="dc:Point" x="1806.0" y="380.85715"/>
        <di:waypoint xsi:type="dc:Point" x="1806.0" y="475.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__2AC05C45-A06F-4A28-AD8F-BAE001ACD59B_to_shape__387EA2F8-84E6-4298-A03A-AF16C0AB8A10" bpmnElement="_B3B4F2C4-3BB1-4F7E-AC8F-76EB91FFB343">
        <di:waypoint xsi:type="dc:Point" x="1806.0" y="526.0"/>
        <di:waypoint xsi:type="dc:Point" x="1806.0" y="645.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__67976C9F-E8B2-4D8C-BD6F-F5FAE254F415_to_shape__AB451C1B-E6C9-4553-A83A-68A31251AD2C" bpmnElement="_D445C8C2-A65F-4A28-A3F7-5E14F2BCADB3">
        <di:waypoint xsi:type="dc:Point" x="975.0" y="210.0"/>
        <di:waypoint xsi:type="dc:Point" x="1094.0" y="209.57143"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__AB451C1B-E6C9-4553-A83A-68A31251AD2C_to_shape__DC791670-49E1-4A50-9DC3-765C8C7664A0" bpmnElement="_A770DF11-AC25-4FA0-BD20-852C0FEF817C">
        <di:waypoint xsi:type="dc:Point" x="1171.0" y="260.5714"/>
        <di:waypoint xsi:type="dc:Point" x="1094.0" y="381.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__DC791670-49E1-4A50-9DC3-765C8C7664A0_to_shape__4F41ABF3-C4AC-4A8E-B807-CFB399562421" bpmnElement="_11DE0246-F14F-4B2F-9113-F27730FC7D9C">
        <di:waypoint xsi:type="dc:Point" x="1171.0" y="381.0"/>
        <di:waypoint xsi:type="dc:Point" x="1290.0" y="381.2857"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_QzgCKXRcEeyITrHFDtACTg" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C9A97639-6A33-47EE-BD61-7968E53F3BA9" id="_QzgCKnRcEeyITrHFDtACTg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_FBEFA335-0994-4139-A5D4-CEA3EE89CDDA" id="_QzgpEHRcEeyITrHFDtACTg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5898BDAE-6C77-4388-963B-E43F009FA197" id="_QzgpEXRcEeyITrHFDtACTg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_CC7261B7-8436-4616-A652-ED06B2444E0C" id="_QzgpEnRcEeyITrHFDtACTg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2AC05C45-A06F-4A28-AD8F-BAE001ACD59B" id="_QzgpE3RcEeyITrHFDtACTg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_67976C9F-E8B2-4D8C-BD6F-F5FAE254F415" id="_QzgpFHRcEeyITrHFDtACTg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_DC791670-49E1-4A50-9DC3-765C8C7664A0" id="_QzgpFXRcEeyITrHFDtACTg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4F41ABF3-C4AC-4A8E-B807-CFB399562421" id="_QzgpFnRcEeyITrHFDtACTg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_AB451C1B-E6C9-4553-A83A-68A31251AD2C" id="_QzgpF3RcEeyITrHFDtACTg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_Qzez4HRcEeyITrHFDtACTg</bpmn2:source>
    <bpmn2:target>_Qzez4HRcEeyITrHFDtACTg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
